cordova/platforms/ios/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Fingerprint\"><param name=\"ios-package\" value=\"Fingerprint\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"OneSignalPush\"><param name=\"ios-package\" value=\"OneSignalPush\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"ios-package\" value=\"APPBadge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" value=\"APPLocalNotification\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "NSFaceIDUsageDescription": [
            {
              "xml": "<string>Einloggen =)</string>",
              "count": 1
            }
          ],
          "UIBackgroundModes": [
            {
              "xml": "<array><string>remote-notification</string></array>",
              "count": 1
            }
          ]
        }
      },
      "*-Debug.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>development</string>",
              "count": 1
            }
          ]
        }
      },
      "*-Release.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>production</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-fingerprint-aio": {
      "FACEID_USAGE_DESCRIPTION": "Einloggen =)",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-browsersync-gen2": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-fingerprint-aio.Fingerprint",
      "file": "plugins/cordova-plugin-fingerprint-aio/www/Fingerprint.js",
      "pluginId": "cordova-plugin-fingerprint-aio",
      "clobbers": [
        "Fingerprint"
      ]
    },
    {
      "id": "onesignal-cordova-plugin.OneSignal",
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    },
    {
      "id": "cordova-plugin-badge.Badge",
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-fingerprint-aio": "3.0.1",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-browsersync-gen2": "1.1.7",
    "onesignal-cordova-plugin": "2.8.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2"
  }
}

cordova/platforms/ios/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Fingerprint\"><param name=\"ios-package\" value=\"Fingerprint\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"OneSignalPush\"><param name=\"ios-package\" value=\"OneSignalPush\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"ios-package\" value=\"APPBadge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" value=\"APPLocalNotification\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"OsTheme\"><param name=\"ios-package\" value=\"OsTheme\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"ios-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "*-Info.plist": {
        "parents": {
          "NSFaceIDUsageDescription": [
            {
              "xml": "<string>Einloggen =)</string>",
              "count": 1
            }
          ],
          "UIBackgroundModes": [
            {
              "xml": "<array><string>remote-notification</string></array>",
              "count": 1
            }
          ]
        }
      },
      "*-Debug.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>development</string>",
              "count": 1
            }
          ]
        }
      },
      "*-Release.plist": {
        "parents": {
          "aps-environment": [
            {
              "xml": "<string>production</string>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-add-swift-support": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-fingerprint-aio": {
      "FACEID_USAGE_DESCRIPTION": "Einloggen =)",
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-browsersync-gen2": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-os-theme": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-fingerprint-aio.Fingerprint",
      "file": "plugins/cordova-plugin-fingerprint-aio/www/Fingerprint.js",
      "pluginId": "cordova-plugin-fingerprint-aio",
      "clobbers": [
        "Fingerprint"
      ]
    },
    {
      "id": "onesignal-cordova-plugin.OneSignal",
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    },
    {
      "id": "cordova-plugin-badge.Badge",
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-os-theme.osTheme",
      "file": "plugins/cordova-plugin-os-theme/theme.js",
      "pluginId": "cordova-plugin-os-theme",
      "clobbers": [
        "cordova.plugins.osTheme"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.mainHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "pluginId": "cordova-plugin-nativestorage"
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-fingerprint-aio": "3.0.1",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-plugin-browsersync-gen2": "1.1.7",
    "onesignal-cordova-plugin": "2.8.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-os-theme": "1.0.1",
    "cordova-plugin-nativestorage": "2.3.2"
  }
}

cordova/platforms/ios/ios.json (diff)
@@ -27,6 +27,14 @@
             {
               "xml": "<feature name=\"LocalNotification\"><param name=\"ios-package\" value=\"APPLocalNotification\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"OsTheme\"><param name=\"ios-package\" value=\"OsTheme\" /></feature>",
+              "count": 1
+            },
+            {
+              "xml": "<feature name=\"NativeStorage\"><param name=\"ios-package\" value=\"NativeStorage\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -94,6 +102,12 @@
     },
     "cordova-plugin-local-notification": {
       "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+    },
+    "cordova-plugin-os-theme": {
+      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+    },
+    "cordova-plugin-nativestorage": {
+      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
     }
   },
   "dependent_plugins": {},
@@ -155,6 +169,32 @@
         "cordova.plugins.notification.local.core",
         "plugin.notification.local.core"
       ]
+    },
+    {
+      "id": "cordova-plugin-os-theme.osTheme",
+      "file": "plugins/cordova-plugin-os-theme/theme.js",
+      "pluginId": "cordova-plugin-os-theme",
+      "clobbers": [
+        "cordova.plugins.osTheme"
+      ]
+    },
+    {
+      "id": "cordova-plugin-nativestorage.mainHandle",
+      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
+      "pluginId": "cordova-plugin-nativestorage",
+      "clobbers": [
+        "NativeStorage"
+      ]
+    },
+    {
+      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
+      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
+      "pluginId": "cordova-plugin-nativestorage"
+    },
+    {
+      "id": "cordova-plugin-nativestorage.NativeStorageError",
+      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
+      "pluginId": "cordova-plugin-nativestorage"
     }
   ],
   "plugin_metadata": {
@@ -165,6 +205,8 @@
     "cordova-plugin-browsersync-gen2": "1.1.7",
     "onesignal-cordova-plugin": "2.8.3",
     "cordova-plugin-badge": "0.8.8",
-    "cordova-plugin-local-notification": "0.9.0-beta.2"
+    "cordova-plugin-local-notification": "0.9.0-beta.2",
+    "cordova-plugin-os-theme": "1.0.1",
+    "cordova-plugin-nativestorage": "2.3.2"
   }
 }
